\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Double Jump}

\author{Adrian Lu}

\date{Tuesday November 11th 2014}

\begin{document}

\maketitle

\section{Summary}

The goal of this project was to make a functioning capability for the character in the game to jump once, and while still in midair, jump again. Overall, programming this functionality went very smoothly, however I found some difficulty working around the fact that the built in jump function only works when the character being told to jump was on the ground. What makes this method of making a double jump so convenient is that you can allow for more than just a double jump. By increasing the value of variable N, adding the appropriate number of pins to the Switch on Int function, and then connecting each extra pin to the LaunchCharacter function, you can allow for as many jumps as you like.

\section{Code Snapshot}

\begin{itemize}
\item DoubleJumpCode.PNG
\end{itemize}

\end{document}